{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4135aTBU6XldLZ6r4rmF9",
      "type": "rectangle",
      "x": -84.00000000000011,
      "y": 111.33349863688085,
      "width": 357.99999999999994,
      "height": 1179.952393668038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 875774927,
      "version": 507,
      "versionNonce": 1713510991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fOQRZOZzTi5p8DUG7VFpl",
          "type": "arrow"
        },
        {
          "id": "oFklVcONiX0YbJxBvopip",
          "type": "arrow"
        }
      ],
      "updated": 1737289009385,
      "link": null,
      "locked": false
    },
    {
      "id": "fOQRZOZzTi5p8DUG7VFpl",
      "type": "arrow",
      "x": 274.9999999999999,
      "y": 545.9178643918066,
      "width": 562.6668701171876,
      "height": 2.247709139210727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2313423,
      "version": 881,
      "versionNonce": 435678241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737290131741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.84128679547996,
          1.5613185566470094
        ],
        [
          562.6668701171876,
          -0.6863905825637175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4135aTBU6XldLZ6r4rmF9",
        "focus": -0.26432338559741,
        "gap": 1.0000000000000568,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eKZXgQW_iJhZ_I8DTTrj3",
        "focus": 0.009006182265332197,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eKZXgQW_iJhZ_I8DTTrj3",
      "type": "rectangle",
      "x": 838.6668701171875,
      "y": 453.4445444742828,
      "width": 231.77784220377643,
      "height": 182.44434611002612,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 532273377,
      "version": 409,
      "versionNonce": 893590593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fOQRZOZzTi5p8DUG7VFpl",
          "type": "arrow"
        },
        {
          "id": "xpDntw58_4uBp2QdSfawy",
          "type": "arrow"
        },
        {
          "id": "BxqW7edxn7PBf66GSCjJy",
          "type": "arrow"
        }
      ],
      "updated": 1737290131741,
      "link": null,
      "locked": false
    },
    {
      "id": "LO1WUAY-bqY9U7ela2X5b",
      "type": "rectangle",
      "x": 838.6190272739956,
      "y": 1036.3334154401496,
      "width": 225.33328247070307,
      "height": 171.00012207031253,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 372174753,
      "version": 298,
      "versionNonce": 65763105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oFklVcONiX0YbJxBvopip",
          "type": "arrow"
        }
      ],
      "updated": 1737289508645,
      "link": null,
      "locked": false
    },
    {
      "id": "oFklVcONiX0YbJxBvopip",
      "type": "arrow",
      "x": 842.5081569126673,
      "y": 1123.8897397552032,
      "width": 563.5079432896206,
      "height": 3.7214882564082927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1367551727,
      "version": 786,
      "versionNonce": 808006913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737289041813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -563.5079432896206,
          3.7214882564082927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6baIlx0zNw23CO7wKJEJp",
        "focus": 0.03784803460108918,
        "gap": 15.66656494140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4135aTBU6XldLZ6r4rmF9",
        "focus": 0.7231847520175575,
        "gap": 5.000213623046932,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vsSgCYQo50nfV1w5vZaDS",
      "type": "text",
      "x": 901.7301519484748,
      "y": 525.6665961855925,
      "width": 85.67369499766936,
      "height": 54.50994288665286,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1608776815,
      "version": 136,
      "versionNonce": 1095126991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737290081997,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 43.60795430932228,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QeBTBinovh2H9LzaXjcrx",
      "type": "text",
      "x": -44.15851992652529,
      "y": 640.1112169538218,
      "width": 275.1279508869169,
      "height": 85.00005086263033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 189968015,
      "version": 141,
      "versionNonce": 1014302607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737288275568,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 68.00004069010424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6baIlx0zNw23CO7wKJEJp",
      "type": "text",
      "x": 858.1747218540736,
      "y": 1101.2222755068815,
      "width": 187.24114149061114,
      "height": 45.66662597656248,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 630452399,
      "version": 211,
      "versionNonce": 369224271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oFklVcONiX0YbJxBvopip",
          "type": "arrow"
        },
        {
          "id": "VLKkdkbH0fxcJ1t6ne5kd",
          "type": "arrow"
        }
      ],
      "updated": 1737288397281,
      "link": null,
      "locked": false,
      "text": "Websocket",
      "fontSize": 36.533300781249984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1nANvCBtFLsdZK5NmjgF",
      "type": "rectangle",
      "x": 1542.2858058384488,
      "y": 414.8889676048633,
      "width": 241.77783203124994,
      "height": 185.77773030598956,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 730530977,
      "version": 322,
      "versionNonce": 583635937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_olhnSurT6YHZOHKeCl0N",
          "type": "arrow"
        },
        {
          "id": "rFJFoSFuQxS2OB0AejQ5V",
          "type": "arrow"
        },
        {
          "id": "x1ICHlw1EwcdnQyre5PnF",
          "type": "arrow"
        },
        {
          "id": "Bn6k5KhCNS3e1eXz5iOV7",
          "type": "arrow"
        }
      ],
      "updated": 1737289493135,
      "link": null,
      "locked": false
    },
    {
      "id": "JhbsvHt8ZpHgH4qF6UkPF",
      "type": "rectangle",
      "x": 1078.2855210077191,
      "y": 791.3333238874154,
      "width": 378.66662597656244,
      "height": 66.66666666666649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1273337135,
      "version": 245,
      "versionNonce": 33775009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xpDntw58_4uBp2QdSfawy",
          "type": "arrow"
        },
        {
          "id": "_olhnSurT6YHZOHKeCl0N",
          "type": "arrow"
        }
      ],
      "updated": 1737287265574,
      "link": null,
      "locked": false
    },
    {
      "id": "ME18ydSv1JJb8sgay1OVM",
      "type": "diamond",
      "x": 1129.5080958775106,
      "y": 112.3334205264128,
      "width": 258.66658528645854,
      "height": 232.3333994547526,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 144696207,
      "version": 330,
      "versionNonce": 1060109039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BxqW7edxn7PBf66GSCjJy",
          "type": "arrow"
        },
        {
          "id": "rFJFoSFuQxS2OB0AejQ5V",
          "type": "arrow"
        }
      ],
      "updated": 1737290168841,
      "link": null,
      "locked": false
    },
    {
      "id": "BxqW7edxn7PBf66GSCjJy",
      "type": "arrow",
      "x": 1136.4397888459462,
      "y": 236.07029856257665,
      "width": 128.9394881636158,
      "height": 216.37424591170614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1419726817,
      "version": 419,
      "versionNonce": 879805711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737290168842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.9394881636158,
          216.37424591170614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ME18ydSv1JJb8sgay1OVM",
        "focus": 0.9115244452016613,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eKZXgQW_iJhZ_I8DTTrj3",
        "focus": 0.11241124250657218,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xpDntw58_4uBp2QdSfawy",
      "type": "arrow",
      "x": 1072.952594575428,
      "y": 612.1757477644951,
      "width": 62.574149748379796,
      "height": 178.15757612292032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 338020641,
      "version": 419,
      "versionNonce": 1397211137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737290131741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.574149748379796,
          178.15757612292032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eKZXgQW_iJhZ_I8DTTrj3",
        "focus": -0.6400758216140346,
        "gap": 2.5078822544642208,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JhbsvHt8ZpHgH4qF6UkPF",
        "focus": -0.5513171075174319,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_olhnSurT6YHZOHKeCl0N",
      "type": "arrow",
      "x": 1357.9322454828064,
      "y": 788.6666368756967,
      "width": 183.35356035564246,
      "height": 271.68215681753236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 839350159,
      "version": 179,
      "versionNonce": 1838645871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737287293399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.35356035564246,
          -271.68215681753236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JhbsvHt8ZpHgH4qF6UkPF",
        "focus": 0.3416243108220291,
        "gap": 2.66668701171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "h1nANvCBtFLsdZK5NmjgF",
        "focus": 0.6301164257249768,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rFJFoSFuQxS2OB0AejQ5V",
      "type": "arrow",
      "x": 1539.6190781366258,
      "y": 431.90781575957976,
      "width": 154.912582081756,
      "height": 198.9484275378447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1290572225,
      "version": 281,
      "versionNonce": 2001947439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737290168842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.912582081756,
          -198.9484275378447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h1nANvCBtFLsdZK5NmjgF",
        "focus": -0.12018818845232547,
        "gap": 2.6667277018229925,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ME18ydSv1JJb8sgay1OVM",
        "focus": -0.9463369013241221,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fg8J90A9NCk4uL5UTp19A",
      "type": "text",
      "x": 1199.6187119256888,
      "y": 186.2223314557748,
      "width": 124.12336730957031,
      "height": 86.78035846569956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 811449761,
      "version": 130,
      "versionNonce": 2120693953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737290190819,
      "link": null,
      "locked": false,
      "text": "Redis\nPubSub",
      "fontSize": 34.71214338627983,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\nPubSub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWJVn-Xs3sCdc1f73Awm3",
      "type": "text",
      "x": 1593.6190374465214,
      "y": 476.7222941565126,
      "width": 141.81244422486503,
      "height": 57.13862530883972,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1309705601,
      "version": 71,
      "versionNonce": 1570911983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737289500561,
      "link": null,
      "locked": false,
      "text": "Engine",
      "fontSize": 45.71090024707177,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iguk3symFOxQTwjvEuj4h",
      "type": "text",
      "x": 1142.508299328032,
      "y": 869.5001312740256,
      "width": 245.97418212890625,
      "height": 50.764666276517865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1833467681,
      "version": 130,
      "versionNonce": 704900655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737289565207,
      "link": null,
      "locked": false,
      "text": "Redis Queue",
      "fontSize": 40.61173302121429,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_uc9Z7xzIu4btdN86QuAD",
      "type": "diamond",
      "x": 1527.508146740141,
      "y": 999.5001143198155,
      "width": 282.2220865885415,
      "height": 231.11124674479188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1203207009,
      "version": 114,
      "versionNonce": 1481752815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x1ICHlw1EwcdnQyre5PnF",
          "type": "arrow"
        },
        {
          "id": "VLKkdkbH0fxcJ1t6ne5kd",
          "type": "arrow"
        }
      ],
      "updated": 1737288973590,
      "link": null,
      "locked": false
    },
    {
      "id": "x1ICHlw1EwcdnQyre5PnF",
      "type": "arrow",
      "x": 1665.285653250558,
      "y": 601.7223026336177,
      "width": 0.5548110706909029,
      "height": 399.66945905582554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 122133601,
      "version": 125,
      "versionNonce": 292145935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737288973591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5548110706909029,
          399.66945905582554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h1nANvCBtFLsdZK5NmjgF",
        "focus": -0.02176114443944801,
        "gap": 1.0556047227647696,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_uc9Z7xzIu4btdN86QuAD",
        "focus": -0.028673399523115334,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VLKkdkbH0fxcJ1t6ne5kd",
      "type": "arrow",
      "x": 1526.5088749132606,
      "y": 1115.0175825352483,
      "width": 456.77864158457805,
      "height": 2.2602417455048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1155029377,
      "version": 87,
      "versionNonce": 456888623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737288973591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -456.77864158457805,
          2.2602417455048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_uc9Z7xzIu4btdN86QuAD",
        "focus": 0.006415511469390815,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6baIlx0zNw23CO7wKJEJp",
        "focus": -0.21109405526808275,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KjARjXicwGQ7fVyMyeiQi",
      "type": "text",
      "x": 1604.7302333286825,
      "y": 1058.1112084767167,
      "width": 148.1580537312665,
      "height": 103.72315352219618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1114175215,
      "version": 63,
      "versionNonce": 102724801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737288976103,
      "link": null,
      "locked": false,
      "text": "Redis\nPubSub",
      "fontSize": 41.489261408878455,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\nPubSub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7NbrNYYYVZjvgv8G7D0J",
      "type": "text",
      "x": 1679.1745082310267,
      "y": 279.2222856794078,
      "width": 450.9559326171875,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1167366177,
      "version": 95,
      "versionNonce": 1179468481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737287655855,
      "link": null,
      "locked": false,
      "text": "executedQuantity: 5,\nfills: []",
      "fontSize": 44,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "executedQuantity: 5,\nfills: []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XS_dPwXoFvG_BSB2EJrXo",
      "type": "rectangle",
      "x": 2139.1745082310267,
      "y": 865.8889523460747,
      "width": 495.55582682291606,
      "height": 84.44437662760402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1723080207,
      "version": 118,
      "versionNonce": 715695873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bn6k5KhCNS3e1eXz5iOV7",
          "type": "arrow"
        },
        {
          "id": "8hCda499_zUxqAuKvKeHT",
          "type": "arrow"
        }
      ],
      "updated": 1737289551287,
      "link": null,
      "locked": false
    },
    {
      "id": "vObcG8EO9vFMNbyPZ99Nn",
      "type": "rectangle",
      "x": 2715.841378348214,
      "y": 454.7778073265432,
      "width": 337.7777099609375,
      "height": 211.11114501953125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 829817569,
      "version": 83,
      "versionNonce": 1138882017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8hCda499_zUxqAuKvKeHT",
          "type": "arrow"
        },
        {
          "id": "VdhSwGAjJoCJBPxNZ3LyL",
          "type": "arrow"
        }
      ],
      "updated": 1737289470644,
      "link": null,
      "locked": false
    },
    {
      "id": "yRs62Sz6tXwrmYvv-jrC7",
      "type": "rectangle",
      "x": 2686.5083095005584,
      "y": 14.999927823504976,
      "width": 404.6667073567706,
      "height": 241.11124674479166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 234545697,
      "version": 190,
      "versionNonce": 1619905263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VdhSwGAjJoCJBPxNZ3LyL",
          "type": "arrow"
        }
      ],
      "updated": 1737289870400,
      "link": null,
      "locked": false
    },
    {
      "id": "Bn6k5KhCNS3e1eXz5iOV7",
      "type": "arrow",
      "x": 1782.5080450148812,
      "y": 505.88898625449457,
      "width": 385.0782848573649,
      "height": 358.9999660915801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1350251599,
      "version": 138,
      "versionNonce": 1205739233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737289551287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.0782848573649,
          358.9999660915801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h1nANvCBtFLsdZK5NmjgF",
        "focus": -0.5289446971546278,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XS_dPwXoFvG_BSB2EJrXo",
        "focus": -0.5903225728161147,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3rEzysEwpeAhlwxAQ2F__",
      "type": "text",
      "x": 2038.0636683872772,
      "y": 567.0001821366558,
      "width": 294.7908935546875,
      "height": 209.62972005208337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1773332399,
      "version": 180,
      "versionNonce": 1043858113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737290051233,
      "link": null,
      "locked": false,
      "text": "trade_created\nprice: 200.1,\nquantity: 5\n",
      "fontSize": 41.92594401041667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trade_created\nprice: 200.1,\nquantity: 5\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3SU2ztTv9PZ94dHtdrjsA",
      "type": "text",
      "x": 1692.5079636346727,
      "y": 829.6667775956404,
      "width": 269.8401945258595,
      "height": 158.55552164713555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 6036271,
      "version": 87,
      "versionNonce": 2055032769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737287910316,
      "link": null,
      "locked": false,
      "text": "trade@TATA\ndepth@TATA\nticker@TATA",
      "fontSize": 42.28147243923615,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trade@TATA\ndepth@TATA\nticker@TATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjJEcKsLdt1S0p-07lekX",
      "type": "text",
      "x": 355.8410731724332,
      "y": 483.44430445110913,
      "width": 430.6133805575714,
      "height": 54.603084039094924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 329885487,
      "version": 235,
      "versionNonce": 1018103247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737289092179,
      "link": null,
      "locked": false,
      "text": "POST /api/v1/order",
      "fontSize": 43.68246723127593,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/v1/order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_IbMdHUp6rEHmj1SAR3p",
      "type": "text",
      "x": 2229.1743047805066,
      "y": 967.8889862544943,
      "width": 320.8072509765625,
      "height": 66.27859024026199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1958581761,
      "version": 105,
      "versionNonce": 2072804591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737289554911,
      "link": null,
      "locked": false,
      "text": "Redis Queue",
      "fontSize": 53.0228721922096,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hCda499_zUxqAuKvKeHT",
      "type": "arrow",
      "x": 2624.7296326919786,
      "y": 864.8889523460747,
      "width": 87.77820887238158,
      "height": 283.4269763983327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 647571457,
      "version": 106,
      "versionNonce": 861510337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737289551288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.77820887238158,
          -283.4269763983327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XS_dPwXoFvG_BSB2EJrXo",
        "focus": 0.8602166205037729,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vObcG8EO9vFMNbyPZ99Nn",
        "focus": 0.8289924412157254,
        "gap": 3.333536783854015,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fZsZgDor7OodvLgMgAhaF",
      "type": "text",
      "x": 2778.0633632114955,
      "y": 505.11115761408644,
      "width": 211.27902221679688,
      "height": 107.7777709960938,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1098637679,
      "version": 75,
      "versionNonce": 2080366113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VdhSwGAjJoCJBPxNZ3LyL",
          "type": "arrow"
        }
      ],
      "updated": 1737290094363,
      "link": null,
      "locked": false,
      "text": "Database\nProcessor",
      "fontSize": 43.11110839843752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database\nProcessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9_ErrnsdBGjxr7Q2n5WH",
      "type": "text",
      "x": 2725.396615164621,
      "y": 63.55566648452904,
      "width": 330.5330810546875,
      "height": 149.87935263741488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1868466895,
      "version": 195,
      "versionNonce": 1477071617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VdhSwGAjJoCJBPxNZ3LyL",
          "type": "arrow"
        }
      ],
      "updated": 1737289876240,
      "link": null,
      "locked": false,
      "text": "PostgreSQL with\nTimescaleDB \nextension",
      "fontSize": 39.9678273699773,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL with\nTimescaleDB \nextension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VdhSwGAjJoCJBPxNZ3LyL",
      "type": "arrow",
      "x": 2879.293420456854,
      "y": 458.55567157079196,
      "width": 2.2059496363185644,
      "height": 196.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 869107169,
      "version": 214,
      "versionNonce": 732633921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737290105023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2059496363185644,
          -196.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vObcG8EO9vFMNbyPZ99Nn",
        "focus": -0.025255082301360334,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yRs62Sz6tXwrmYvv-jrC7",
        "focus": 0.06466454495195055,
        "gap": 5.777830335828796,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MvkqYHJxBUVk_q2xGT7pR",
      "type": "text",
      "x": 2961.9530218215214,
      "y": 305.77788531590926,
      "width": 311.14300537109375,
      "height": 160.55792815650005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 736926511,
      "version": 152,
      "versionNonce": 359615585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737289474556,
      "link": null,
      "locked": false,
      "text": "Price: 200.1,\ntimestamp: 123\n",
      "fontSize": 42.81544750840002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price: 200.1,\ntimestamp: 123\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}